{
    "root_dirs": [      
        "D:\\CODE",        
        "D:\\FILES\\糖蛋蛋(＾Ｕ＾)ノ~ＹＯ",
        "D:\\FILES\\IMG",
        "D:\\CODE\\Python\\test-data-backup"
    ],
    "exclude_dirs": [
        "node_modules",
        ".git",
        ".svn",
        "__pycache__",
        ".idea",
        ".vs",
        ".vscode",
        "venv",
        ".venv",
        "env",
        "dist",
        "build",
        "packages",
        "bin",
        "obj",
        ".cache",
        ".tmp",
        "libs",
        "lib",
        "packages"
    ],
    "max_depth": 4,
    "max_results": 30,
    "cache_minutes": 10,
    "file_shortcuts": [
        {
            "name": "前端升级说明",
            "keywords": [
                "sj",
                "sm"
            ],
            "path": "D:\\CODE\\Python\\test-data-backup\\data_bak\\前端升级说明.docx"
        },
        {
            "name": "启动blog-java服务",
            "keywords": [
                "java",
                "blog",
                "start",
                "服务"
            ],
            "path": "D:\\CODE\\Python\\test-data-backup\\data_bak\\start-base-service.bat"
        },
        {
            "name": "启动geeker-java服务",
            "keywords": [
                "java",
                "geeker-admin",
                "start",
                "服务"
            ],
            "path": "D:\\CODE\\Python\\test-data-backup\\data_bak\\start-geeker-service.bat"
        },
        {
            "name": "启动HOST目录",
            "keywords": [
                "host",
                "hs"
            ],
            "path": "C:\\Windows\\System32\\drivers\\etc"
        },
        {
            "name": "旧GitHub备份的图片目录",
            "keywords": [
                "备份",
                "图片",
                "Miscellaneous",
                "image"
            ],
            "path": "D:\\CODE\\Miscellaneous"
        },
        {
            "name": "图片GitHub备份-cdn",
            "keywords": [
                "备份",
                "cdn",
                "图片",
                "image"
            ],
            "path": "D:\\CODE\\image-cdn"
        },
        {
            "name": "下载文件夹",
            "keywords": [
                "下载",
                "download"
            ],
            "path": "C:\\Users\\PCL13\\Downloads"
        },
        {
            "name": "在线头像目录",
            "keywords": [
                "tt",
                "头像"
            ],
            "path": "D:\\CODE\\Python\\test-data-backup\\img\\T"
        }
    ]
}